/* Rigtig for mig - Public Styles */

/* Variables */
:root {
    --rfm-primary: #4CAF50;
    --rfm-cyan: #00CED1;
    --rfm-green: #90EE90;
    --rfm-orange: #FFA500;
    --rfm-purple: #BA55D3;
    --rfm-gray: #f5f5f5;
    --rfm-dark: #333;
    --rfm-border: #ddd;
}

/* Category Boxes */
.rfm-category-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.rfm-category-box {
    border-radius: 15px;
    padding: 30px;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 200px;
}

.rfm-category-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.rfm-category-box a {
    color: white;
    text-decoration: none;
    display: block;
}

.rfm-category-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.rfm-category-box h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.rfm-category-box p {
    margin: 10px 0;
    opacity: 0.9;
}

.rfm-category-count {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    opacity: 0.8;
}

/* Search Box */
.rfm-search-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.rfm-search-fields {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 15px;
}

.rfm-search-field input,
.rfm-search-field select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--rfm-border);
    border-radius: 5px;
    font-size: 16px;
}

.rfm-search-btn {
    padding: 12px 30px;
    background: var(--rfm-primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s ease;
}

.rfm-search-btn:hover {
    background: #45a049;
}

/* Expert Grid */
.rfm-expert-grid {
    display: grid;
    gap: 30px;
    margin: 30px 0;
}

.rfm-expert-grid.rfm-columns-2 {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
}

.rfm-expert-grid.rfm-columns-3 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.rfm-expert-grid.rfm-columns-4 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Expert Card */
.rfm-expert-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.rfm-expert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.rfm-expert-card.rfm-featured {
    border: 2px solid gold;
}

.rfm-expert-card a {
    text-decoration: none;
    color: inherit;
}

.rfm-expert-card-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.rfm-expert-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rfm-featured-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: gold;
    color: var(--rfm-dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.rfm-expert-card-content {
    padding: 20px;
}

/* Company Name on Expert Card */
.rfm-expert-card-company {
    margin: 0 0 5px 0;
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.rfm-expert-card h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: var(--rfm-dark);
}

.rfm-expert-card-categories {
    margin: 10px 0;
}

.rfm-category-tag {
    display: inline-block;
    background: var(--rfm-gray);
    color: var(--rfm-dark);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.rfm-expert-card-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.rfm-expert-card-excerpt {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* Expert Card Education */
.rfm-expert-card-education {
    margin: 10px 0;
    padding: 8px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.rfm-education-name {
    display: block;
    font-weight: 500;
    color: #333;
    font-size: 14px;
    margin-bottom: 4px;
}

.rfm-experience-years {
    display: inline-block;
    background: var(--rfm-primary);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Expert Card Languages */
.rfm-expert-card-languages {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #666;
    font-size: 13px;
    margin: 8px 0;
}

.rfm-languages-label {
    font-weight: 500;
    color: #555;
}

.rfm-expert-card-languages .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #999;
}

.rfm-more-languages {
    background: #eee;
    color: #666;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 11px;
}

/* Rating Stars */
.rfm-rating-stars {
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.rfm-star {
    color: #ffd700;
    font-size: 18px;
}

.rfm-star-empty {
    color: #ddd;
}

.rfm-rating-number {
    margin-left: 5px;
    color: #666;
    font-size: 14px;
}

.rfm-rating-count {
    color: #999;
    font-size: 14px;
}

/* Expert Profile Page */
.rfm-expert-header {
    margin-bottom: 40px;
}

/* Hide any featured/post thumbnail images on expert single pages */
.single-rfm_expert .post-thumbnail,
.single-rfm_expert .entry-thumbnail,
.single-rfm_expert article > img,
.single-rfm_expert article > a > img,
.single-rfm_expert .wp-post-image:not(.rfm-expert-photo),
.single-rfm_expert .entry-content > .wp-block-image:first-child,
.single-rfm_expert .entry-header .wp-post-image,
body.single-rfm_expert .post-thumbnail img {
    display: none !important;
}

.rfm-banner {
    width: 100%;
    height: 0;
    padding-bottom: 31.25%; /* 16:5 aspect ratio - reduced from 56.25% (16:9) */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

/* Responsive: smaller banner on mobile */
@media (max-width: 768px) {
    .rfm-banner {
        padding-bottom: 50%; /* 2:1 on mobile - reduced from 75% */
    }
}

.rfm-profile-main {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 30px;
}

.rfm-profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rfm-profile-info {
    flex: 1;
}

.rfm-expert-name {
    margin: 0 0 10px 0;
    font-size: 32px;
}

.rfm-expert-rating {
    margin: 10px 0;
}

.rfm-expert-categories {
    margin: 15px 0;
}

.rfm-category-badge {
    display: inline-block;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
}

.rfm-expert-contact {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.rfm-contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--rfm-dark);
}

.rfm-contact-item a {
    color: var(--rfm-primary);
    text-decoration: none;
}

.rfm-contact-item a:hover {
    text-decoration: underline;
}

/* Profile Actions (Dashboard and Logout buttons on profile page) */
.rfm-profile-actions {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--rfm-border);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.rfm-profile-actions .rfm-btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.rfm-profile-actions .rfm-btn-secondary {
    background: var(--rfm-primary);
    color: white;
}

.rfm-profile-actions .rfm-btn-secondary:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.rfm-profile-actions .rfm-btn-logout {
    background: #f5f5f5;
    color: var(--rfm-dark);
    border: 1px solid var(--rfm-border);
}

.rfm-profile-actions .rfm-btn-logout:hover {
    background: #e8e8e8;
    border-color: #999;
    transform: translateY(-2px);
}

.rfm-profile-actions .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}


/* Expert Details */
.rfm-expert-details {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.rfm-detail-section {
    margin-bottom: 30px;
}

.rfm-detail-section:last-child {
    margin-bottom: 0;
}

.rfm-detail-section h3 {
    margin: 0 0 15px 0;
    font-size: 24px;
    color: var(--rfm-dark);
    border-bottom: 2px solid var(--rfm-primary);
    padding-bottom: 10px;
}

.rfm-education-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--rfm-border);
}

.rfm-education-item:last-child {
    border-bottom: none;
}

.rfm-education-item h4 {
    margin: 0 0 5px 0;
    color: var(--rfm-dark);
}

.rfm-education-institution {
    margin: 10px 0 20px 0; /* Mere spacing under institution - 20px */
    color: #666;
    display: block;
    clear: both;
    font-size: 15px; /* Lidt større for bedre læsbarhed */
    /* Bold styling kommer fra <strong> tag i HTML */
}

.rfm-education-years {
    margin: 5px 0;
    color: #999;
    font-size: 14px;
}

.rfm-education-description {
    margin: 10px 0;
    color: #555;
    line-height: 1.6;
}

/* Education content wrapper */
.rfm-education-content {
    display: block;
    clear: both;
    margin-top: 10px; /* Ekstra spacing fra institution */
}

/* Certificate Image Styling - 50% mindre end før */
.rfm-education-certificate {
    margin: 15px 0;
}

/* Float certificate to the right of description */
.rfm-education-certificate.rfm-float-right {
    float: right;
    margin: 0 0 15px 15px; /* Space on bottom and left */
}

.rfm-certificate-link {
    display: inline-block;
    border: 2px solid var(--rfm-border);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.rfm-certificate-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: var(--rfm-primary);
}

.rfm-certificate-img {
    display: block;
    max-width: 150px; /* 50% af tidligere 300px */
    height: auto;
    transition: opacity 0.3s ease;
}

.rfm-certificate-link:hover .rfm-certificate-img {
    opacity: 0.9;
}

/* Clear floats */
.rfm-clear {
    clear: both;
}

/* Responsive certificate images */
@media (max-width: 768px) {
    /* On mobile, don't float - show below text */
    .rfm-education-certificate.rfm-float-right {
        float: none;
        margin: 15px 0;
    }
    
    .rfm-certificate-img {
        max-width: 100%; /* Full bredde på mobil */
    }
}

.rfm-institution {
    margin: 5px 0;
    color: #666;
}

.rfm-year {
    margin: 5px 0;
    color: #999;
    font-size: 14px;
}

/* Experience Section */
.rfm-experience-years {
    display: inline-block;
    background: var(--rfm-primary);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
}

/* Specializations Section */
.rfm-specializations,
.rfm-specializations-list,
.rfm-languages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.rfm-specialization-tag,
.rfm-language-tag {
    background: var(--rfm-gray);
    color: var(--rfm-dark);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid var(--rfm-border);
    transition: all 0.2s ease;
}

.rfm-specialization-tag:hover,
.rfm-language-tag:hover {
    background: var(--rfm-primary);
    color: white;
    border-color: var(--rfm-primary);
}

/* Ratings Section */
.rfm-ratings-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.rfm-ratings-section h3 {
    margin: 0 0 20px 0;
    font-size: 24px;
}

.rfm-rating-form {
    background: var(--rfm-gray);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.rfm-star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 0;
}

.rfm-star-rating input[type="radio"] {
    display: none;
}

.rfm-star-rating label {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.rfm-star-rating input:checked ~ label,
.rfm-star-rating label:hover,
.rfm-star-rating label:hover ~ label {
    color: #ffd700;
}

.rfm-rating-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--rfm-border);
    border-radius: 5px;
    min-height: 100px;
    resize: vertical;
}

.rfm-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.rfm-btn-primary {
    background: var(--rfm-primary);
    color: white;
}

.rfm-btn-primary:hover {
    background: #45a049;
}

.rfm-rating-item {
    padding: 20px;
    border-bottom: 1px solid var(--rfm-border);
}

.rfm-rating-item:last-child {
    border-bottom: none;
}

.rfm-rating-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.rfm-rating-date {
    margin-left: auto;
    color: #999;
    font-size: 14px;
}

.rfm-rating-review {
    color: #666;
    line-height: 1.6;
}

/* Notifications */
.rfm-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    min-width: 300px;
}

.rfm-notification-success {
    border-left: 4px solid #4CAF50;
}

.rfm-notification-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .rfm-search-fields {
        grid-template-columns: 1fr;
    }
    
    .rfm-expert-grid {
        grid-template-columns: 1fr;
    }
    
    .rfm-profile-main {
        flex-direction: column;
    }
    
    .rfm-category-boxes {
        grid-template-columns: 1fr;
    }
}

/* Frontend Registration Form */
.rfm-registration-form,
.rfm-login-form,
.rfm-profile-edit-form {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rfm-registration-form h2,
.rfm-login-form h2,
.rfm-profile-edit-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

.rfm-login-form {
    max-width: 500px;
}

.rfm-category-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rfm-form-links {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.rfm-form-links a {
    color: var(--rfm-primary);
    text-decoration: none;
}

.rfm-form-links a:hover {
    text-decoration: underline;
}

.rfm-form-links .sep {
    margin: 0 10px;
    color: #ccc;
}

.rfm-form-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--rfm-border);
}

.rfm-form-section:last-of-type {
    border-bottom: none;
}

.rfm-form-section h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    color: var(--rfm-dark);
}

.rfm-form-field {
    margin-bottom: 20px;
}

.rfm-form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--rfm-dark);
}

.rfm-form-field .required {
    color: red;
}

.rfm-form-field input[type="text"],
.rfm-form-field input[type="email"],
.rfm-form-field input[type="password"],
.rfm-form-field input[type="tel"],
.rfm-form-field input[type="url"],
.rfm-form-field textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--rfm-border);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.rfm-form-field input:focus,
.rfm-form-field textarea:focus {
    outline: none;
    border-color: var(--rfm-primary);
}

.rfm-category-choice {
    display: block;
    padding: 15px;
    margin-bottom: 10px;
    background: var(--rfm-gray);
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.rfm-category-choice:hover {
    background: #e8e8e8;
}

.rfm-category-choice input[type="checkbox"] {
    margin-right: 10px;
}

/* Category limit styling */
.rfm-category-limit-info {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 3px solid var(--rfm-primary);
}

.rfm-category-limit-notice {
    margin-top: 10px;
    font-size: 13px;
}

.rfm-category-choice.rfm-disabled,
.rfm-category-choice:has(input:disabled) {
    opacity: 0.5;
    pointer-events: none;
}

.rfm-category-choice input[type="checkbox"]:disabled + strong {
    color: #999;
}

/* Specialization Checkboxes */
.rfm-specialization-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.rfm-specialization-choice {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rfm-specialization-choice:hover {
    background: #f0f0f0;
    border-color: #ddd;
}

.rfm-specialization-choice input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.rfm-specialization-choice input[type="checkbox"]:checked + span {
    font-weight: 500;
    color: var(--rfm-primary);
}

.rfm-specialization-choice:has(input:checked) {
    background: #e8f5e9;
    border-color: var(--rfm-primary);
}

.rfm-specialization-choice:has(input:disabled) {
    opacity: 0.5;
    pointer-events: none;
}

.rfm-specialization-limit-notice {
    margin-top: 10px;
    font-size: 13px;
}

.rfm-no-specializations {
    color: #666;
    font-style: italic;
}

.rfm-plan-choices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.rfm-plan-choice {
    display: block;
    cursor: pointer;
    position: relative;
}

.rfm-plan-choice input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.rfm-plan-details {
    border: 2px solid var(--rfm-border);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s;
    min-height: 100%;
}

.rfm-plan-choice input:checked + .rfm-plan-details {
    border-color: var(--rfm-primary);
    background: #f0f9ff;
}

.rfm-plan-details h4 {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.rfm-plan-price {
    font-size: 24px;
    font-weight: bold;
    color: var(--rfm-primary);
    margin: 15px 0;
}

.rfm-plan-features {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
    text-align: left;
}

.rfm-plan-features li {
    padding: 8px 0;
    border-bottom: 1px solid var(--rfm-border);
    font-size: 14px;
}

.rfm-plan-features li:last-child {
    border-bottom: none;
}

.rfm-plan-features li:before {
    content: "✓ ";
    color: var(--rfm-primary);
    font-weight: bold;
    margin-right: 5px;
}

.rfm-form-submit {
    text-align: center;
    margin-top: 30px;
}

.rfm-error {
    background: #fee;
    color: #c00;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    border-left: 4px solid #c00;
}

.rfm-success {
    background: #efe;
    color: #080;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    border-left: 4px solid #080;
}

/* Expert Dashboard */
.rfm-expert-dashboard {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rfm-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.rfm-dashboard-stats .rfm-stat-box {
    background: var(--rfm-gray);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid var(--rfm-primary);
}

.rfm-dashboard-stats h3 {
    margin: 0 0 10px 0;
    font-size: 36px;
    color: var(--rfm-primary);
}

.rfm-dashboard-stats p {
    margin: 0;
    color: #666;
}

.rfm-dashboard-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Dashboard Form Sections */
#rfm-dashboard-profile-form .rfm-form-section {
    background: #fafafa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid var(--rfm-border);
}

#rfm-dashboard-profile-form .rfm-form-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--rfm-dark);
    font-size: 18px;
    border-bottom: 2px solid var(--rfm-primary);
    padding-bottom: 10px;
}

#rfm-dashboard-profile-form .rfm-form-field label {
    display: inline-block;
    margin-bottom: 5px;
}

#rfm-dashboard-profile-form .rfm-form-field input[type="checkbox"] {
    margin-right: 8px;
}

/* Hide WordPress admin bar for expert users (backup CSS solution) */
body.rfm-expert-user #wpadminbar,
body.rfm-expert-user #wp-admin-bar-root-default {
    display: none !important;
}

body.rfm-expert-user {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

body.rfm-expert-user.admin-bar {
    margin-top: 0 !important;
}

/* Image Upload Fields in Repeaters */
.rfm-image-field {
    margin: 10px 0;
}

.rfm-image-preview {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.rfm-image-preview img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px;
    border: 2px solid var(--rfm-border);
    display: block;
}

.rfm-image-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.rfm-image-remove:hover {
    background: rgba(255, 0, 0, 1);
}

.rfm-image-upload-wrapper {
    position: relative;
    border: 2px dashed var(--rfm-border);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background: var(--rfm-gray);
    transition: all 0.3s;
}

.rfm-image-upload-wrapper:hover {
    border-color: var(--rfm-primary);
    background: #f0f9ff;
}

.rfm-image-upload {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.rfm-upload-label {
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rfm-upload-icon {
    font-size: 48px;
}

.rfm-upload-text {
    font-size: 16px;
    color: var(--rfm-dark);
    font-weight: 500;
}

/* Locked field indication */
.rfm-field-locked {
    color: #999;
    font-size: 14px;
    font-weight: normal;
}

.rfm-field-locked-message {
    background: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid #ffc107;
    margin: 10px 0;
    font-size: 14px;
}

/* Education Repeater Section */
.rfm-education-section .rfm-section-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

#rfm-educations-container {
    margin-bottom: 20px;
}

.rfm-education-item {
    background: white;
    border: 1px solid var(--rfm-border);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    position: relative;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.rfm-education-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--rfm-primary);
}

.rfm-education-item .rfm-education-remove {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #dc3545;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s;
    z-index: 1;
}

.rfm-education-item .rfm-education-remove:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* Form rows for side-by-side fields */
.rfm-form-row {
    display: flex;
    gap: 20px;
}

.rfm-form-field-half {
    flex: 1;
}

/* Education image upload */
.rfm-education-image .rfm-image-upload-wrapper {
    padding: 20px;
    background: #f8f9fa;
}

.rfm-education-image .rfm-image-preview {
    margin-bottom: 15px;
}

.rfm-education-image .rfm-image-preview.has-image {
    display: block;
}

.rfm-education-image .rfm-image-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
    border: 2px solid var(--rfm-border);
}

.rfm-image-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.rfm-btn-small {
    padding: 8px 16px !important;
    font-size: 13px !important;
}

.rfm-btn-danger {
    background: #dc3545 !important;
    color: white !important;
}

.rfm-btn-danger:hover {
    background: #c82333 !important;
}

.rfm-field-hint {
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}

/* Locked feature notice */
.rfm-locked-feature .rfm-upgrade-notice {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 8px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #856404;
    font-size: 14px;
}

.rfm-locked-feature .rfm-upgrade-notice .dashicons {
    color: #ffc107;
}

/* Add education button wrapper */
.rfm-add-education-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.rfm-btn-secondary {
    background: #2196F3 !important;
    color: white !important;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.rfm-btn-secondary:hover {
    background: #1976D2 !important;
    transform: translateY(-2px);
}

.rfm-btn-secondary:disabled {
    background: #ccc !important;
    cursor: not-allowed;
    transform: none;
}

.rfm-limit-notice {
    color: #856404;
    background: #fff3cd;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 13px;
}

/* Uploading state */
.rfm-uploading {
    opacity: 0.7;
    pointer-events: none;
}

.rfm-uploading::after {
    content: 'Uploader...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

/* Responsive education section */
@media (max-width: 768px) {
    .rfm-form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .rfm-form-field-half {
        width: 100%;
    }
    
    .rfm-education-item {
        padding: 20px 15px;
    }
    
    .rfm-add-education-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ========================================
   TABBED DASHBOARD STYLES
   ======================================== */

.rfm-tabbed-dashboard {
    max-width: 900px;
    margin: 0 auto;
}

/* Tab Navigation */
.rfm-dashboard-tabs {
    margin-top: 30px;
}

.rfm-tabs-navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0;
    margin-bottom: 30px;
}

.rfm-tab-btn {
    padding: 12px 24px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
    position: relative;
    top: 2px;
}

.rfm-tab-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

.rfm-tab-btn.active {
    background: white;
    color: #111827;
    border-color: #e5e7eb;
    border-bottom: 2px solid white;
    font-weight: 600;
}

.rfm-tab-btn[style*="--tab-color"] {
    border-top: 3px solid var(--tab-color);
}

.rfm-tab-btn[style*="--tab-color"].active {
    border-top-color: var(--tab-color);
    color: var(--tab-color);
}

/* Tab Content */
.rfm-tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.rfm-tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Category Header */
.rfm-category-header {
    background: linear-gradient(to right, rgba(var(--cat-color-rgb, 0, 0, 0), 0.05), transparent);
    border-radius: 0 8px 8px 0;
    padding: 15px 20px !important;
}

/* Language Grid */
.rfm-language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.rfm-language-choice {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rfm-language-choice:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.rfm-language-choice input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.rfm-language-choice:has(input:checked) {
    background: #ecfdf5;
    border-color: #10b981;
}

.rfm-language-choice:has(input:checked) span {
    color: #047857;
    font-weight: 500;
}

/* Category Checkboxes in Tabbed Dashboard */
.rfm-tabbed-dashboard .rfm-category-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin: 15px 0;
}

.rfm-tabbed-dashboard .rfm-category-choice {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid var(--cat-color, #e5e7eb);
}

.rfm-tabbed-dashboard .rfm-category-choice:hover {
    border-color: var(--cat-color, #d1d5db);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.rfm-tabbed-dashboard .rfm-category-choice input[type="checkbox"] {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    accent-color: var(--cat-color, var(--rfm-primary));
}

.rfm-tabbed-dashboard .rfm-category-choice:has(input:checked) {
    background: linear-gradient(to right, rgba(var(--cat-color-rgb, 0, 0, 0), 0.08), white);
    border-color: var(--cat-color, var(--rfm-primary));
}

.rfm-tabbed-dashboard .rfm-category-choice:has(input:checked) span {
    font-weight: 600;
    color: #111827;
}

.rfm-tabbed-dashboard .rfm-category-choice:has(input:disabled) {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Category Education Items */
.rfm-category-education-item {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    position: relative;
}

.rfm-category-education-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fee2e2;
    border: none;
    color: #dc2626;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.rfm-category-education-remove:hover {
    background: #dc2626;
    color: white;
}

/* Section Description */
.rfm-section-description {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px 15px;
    background: #f9fafb;
    border-radius: 6px;
    border-left: 3px solid #3b82f6;
}

/* Upgrade Notice */
.rfm-tabbed-dashboard .rfm-upgrade-notice {
    background: #fffbeb;
    border: 1px solid #fcd34d;
    border-radius: 8px;
    padding: 15px 20px;
    color: #92400e;
    margin: 15px 0;
}

/* Form Submit Button */
.rfm-form-submit {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    text-align: center;
}

.rfm-btn-large {
    padding: 15px 40px !important;
    font-size: 16px !important;
}

/* Category Info Box */
.rfm-category-info {
    font-size: 14px;
    color: #4b5563;
}

/* Image Preview */
.rfm-image-preview {
    width: 150px;
    height: 100px;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    overflow: hidden;
    background: #f9fafb;
}

.rfm-image-preview.has-image {
    border-style: solid;
    border-color: #10b981;
}

.rfm-image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.rfm-image-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.rfm-btn-small {
    padding: 6px 12px !important;
    font-size: 13px !important;
}

.rfm-btn-danger {
    background: #fee2e2 !important;
    color: #dc2626 !important;
    border: 1px solid #fecaca !important;
}

.rfm-btn-danger:hover {
    background: #dc2626 !important;
    color: white !important;
}

/* Responsive Tabbed Dashboard */
@media (max-width: 768px) {
    .rfm-tabs-navigation {
        flex-direction: column;
        gap: 0;
    }
    
    .rfm-tab-btn {
        width: 100%;
        border-radius: 0;
        border: 1px solid #e5e7eb;
        border-bottom: none;
        top: 0;
    }
    
    .rfm-tab-btn:first-child {
        border-radius: 8px 8px 0 0;
    }
    
    .rfm-tab-btn:last-child {
        border-bottom: 1px solid #e5e7eb;
    }
    
    .rfm-tab-btn.active {
        background: #f0f9ff;
        border-left: 3px solid var(--tab-color, var(--rfm-primary));
    }
    
    .rfm-language-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .rfm-tabbed-dashboard .rfm-category-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .rfm-category-education-item {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .rfm-language-grid {
        grid-template-columns: 1fr;
    }
    
    .rfm-tab-btn {
        padding: 10px 15px;
        font-size: 13px;
    }
}

/* ========================================
   EDUCATION LIST DISPLAY (Profile Page)
   ======================================== */

/* Company Name */
.rfm-expert-company {
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Profile Category Tabs */
.rfm-profile-category-tabs {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 12px;
}

.rfm-profile-tabs-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.rfm-profile-tab {
    padding: 12px 24px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
    border-top: 3px solid var(--tab-color, #e5e7eb);
}

.rfm-profile-tab:hover {
    border-color: var(--tab-color, #d1d5db);
    color: #374151;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.rfm-profile-tab.active {
    background: white;
    border-color: var(--tab-color, var(--rfm-primary));
    color: var(--tab-color, var(--rfm-primary));
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.rfm-profile-tab-hint {
    margin: 0;
    font-size: 13px;
    color: #9ca3af;
}

.rfm-category-context {
    background: #f9fafb;
    border-radius: 0 8px 8px 0;
}

/* Responsive Profile Tabs */
@media (max-width: 600px) {
    .rfm-profile-tabs-nav {
        flex-direction: column;
    }
    
    .rfm-profile-tab {
        text-align: center;
    }
}

.rfm-educations-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rfm-education-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    align-items: flex-start;
}

.rfm-education-item.has-certificate {
    background: linear-gradient(to right, #f9fafb, #f0fdf4);
    border-color: #bbf7d0;
}

.rfm-education-content {
    flex: 1;
}

.rfm-education-content h4 {
    margin: 0 0 8px 0;
    font-size: 17px;
    font-weight: 600;
    color: #111827;
}

.rfm-education-content .rfm-institution {
    margin: 0 0 4px 0;
    color: #6b7280;
    font-size: 14px;
}

.rfm-education-content .rfm-year {
    margin: 0 0 8px 0;
    color: #9ca3af;
    font-size: 13px;
}

.rfm-education-content .rfm-education-description {
    margin: 10px 0 0 0;
    color: #4b5563;
    font-size: 14px;
    line-height: 1.6;
}

/* Education Header - "Institution | v/Instructor" format (v3.4.1) */
.rfm-education-header {
    margin: 0 0 12px 0;
    color: #374151;
    font-size: 15px;
    line-height: 1.4;
}

.rfm-education-header strong {
    font-weight: 600;
    color: #1f2937;
}

/* Certificate Thumbnail */
.rfm-education-certificate {
    flex-shrink: 0;
}

.rfm-certificate-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.rfm-certificate-link:hover {
    border-color: #10b981;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
    transform: translateY(-2px);
}

.rfm-certificate-thumb {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.rfm-certificate-label {
    font-size: 12px;
    color: #10b981;
    font-weight: 500;
}

/* Responsive Education List */
@media (max-width: 600px) {
    .rfm-education-item {
        flex-direction: column;
        gap: 15px;
    }
    
    .rfm-education-certificate {
        width: 100%;
    }
    
    .rfm-certificate-link {
        flex-direction: row;
        justify-content: center;
    }
    
    .rfm-certificate-thumb {
        width: 60px;
        height: 60px;
    }
}


/* ================================================
   USER REGISTRATION & LOGIN STYLES (v3.1.0)
   ================================================ */

/* User Registration Container */
.rfm-user-registration-container,
.rfm-login-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
}

.rfm-form-wrapper {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rfm-form-wrapper h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--rfm-dark);
    font-size: 28px;
}

.rfm-form-description {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Form Groups */
.rfm-form-group {
    margin-bottom: 20px;
}

.rfm-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--rfm-dark);
}

.rfm-form-group input[type="text"],
.rfm-form-group input[type="email"],
.rfm-form-group input[type="password"],
.rfm-form-group input[type="tel"],
.rfm-form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--rfm-border);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.rfm-form-group input:focus,
.rfm-form-group textarea:focus {
    outline: none;
    border-color: var(--rfm-primary);
}

.rfm-form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.rfm-field-note {
    display: block;
    margin-top: 5px;
    font-size: 13px;
    color: #666;
}

.required {
    color: #e74c3c;
}

/* Checkbox Groups */
.rfm-checkbox-group label {
    display: flex;
    align-items: flex-start;
    font-weight: normal;
    cursor: pointer;
}

.rfm-checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 3px;
}

/* Buttons */
.rfm-btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rfm-btn-primary {
    background: var(--rfm-primary);
    color: white;
}

.rfm-btn-primary:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

.rfm-btn-secondary {
    background: #f5f5f5;
    color: var(--rfm-dark);
}

.rfm-btn-secondary:hover {
    background: #e0e0e0;
}

.rfm-btn-danger {
    background: #e74c3c;
    color: white;
}

.rfm-btn-danger:hover {
    background: #c0392b;
}

/* Form Messages */
.rfm-form-messages {
    margin: 20px 0;
}

.rfm-message {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.rfm-message-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.rfm-message-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.rfm-message-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Form Footer */
.rfm-form-footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
}

.rfm-form-footer a {
    color: var(--rfm-primary);
    text-decoration: none;
    font-weight: 500;
}

.rfm-form-footer a:hover {
    text-decoration: underline;
}

/* Login Options */
.rfm-login-options {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--rfm-border);
}

.rfm-separator {
    text-align: center;
    color: #666;
    margin-bottom: 15px;
}

.rfm-button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.rfm-button-group .rfm-btn {
    flex: 1;
    min-width: 200px;
}

/* ================================================
   USER DASHBOARD STYLES
   ================================================ */

.rfm-user-dashboard {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.rfm-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--rfm-border);
}

.rfm-dashboard-header h1 {
    margin: 0;
    font-size: 32px;
    color: var(--rfm-dark);
}

.rfm-dashboard-content {
    display: grid;
    gap: 30px;
}

.rfm-dashboard-section {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.rfm-dashboard-section h2 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
    color: var(--rfm-dark);
    border-bottom: 2px solid var(--rfm-primary);
    padding-bottom: 10px;
}

/* Profile Image Section */
.rfm-profile-image-section {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.rfm-profile-image-preview {
    flex-shrink: 0;
}

.rfm-profile-image-preview img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--rfm-border);
}

.rfm-profile-image-upload {
    flex-grow: 1;
}

/* GDPR Section */
.rfm-gdpr-section {
    border: 2px solid #f0f0f0;
}

.rfm-gdpr-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.rfm-gdpr-info ul {
    margin: 15px 0;
    padding-left: 25px;
}

.rfm-gdpr-info li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.rfm-gdpr-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.rfm-gdpr-info-text {
    font-size: 14px;
    color: #666;
}

.rfm-gdpr-info-text p {
    margin: 5px 0;
}

/* Messages Section */
.rfm-messages-container {
    max-height: 400px;
    overflow-y: auto;
}

.rfm-messages-list {
    display: grid;
    gap: 15px;
}

.rfm-message-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid var(--rfm-border);
    transition: all 0.3s ease;
}

.rfm-message-item:hover {
    background: #e9ecef;
    border-left-color: var(--rfm-primary);
}

.rfm-message-item.unread {
    background: #e3f2fd;
    border-left-color: var(--rfm-cyan);
}

.rfm-message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.rfm-message-date {
    font-size: 13px;
    color: #666;
}

.rfm-message-content {
    color: #555;
    line-height: 1.5;
}

.rfm-info-text {
    padding: 15px;
    background: #e3f2fd;
    border-radius: 5px;
    color: #1976d2;
    text-align: center;
    margin-top: 15px;
}

/* Modal Styles */
.rfm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.rfm-modal-content {
    background: white;
    border-radius: 10px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.rfm-modal-content h3 {
    margin-top: 0;
    color: #e74c3c;
}

.rfm-modal-content ul {
    margin: 15px 0;
    padding-left: 25px;
}

.rfm-modal-messages {
    margin: 20px 0;
}

.rfm-modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.rfm-modal-actions .rfm-btn {
    flex: 1;
}

/* ================================================
   CONTACT PROTECTION STYLES
   ================================================ */

.rfm-protected-info {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #666;
    font-size: 14px;
}

.rfm-protected-info a {
    color: var(--rfm-primary);
    text-decoration: none;
    font-weight: 500;
}

.rfm-protected-info a:hover {
    text-decoration: underline;
}

.rfm-lock-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.rfm-contact-login-prompt {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    color: white;
    margin: 40px 0;
}

.rfm-prompt-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.rfm-prompt-content p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.rfm-prompt-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.rfm-prompt-actions .rfm-btn {
    min-width: 200px;
}

.rfm-contact-field {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.rfm-contact-icon {
    font-size: 20px;
    width: 30px;
    text-align: center;
}

.rfm-contact-content {
    flex: 1;
}

.rfm-contact-label {
    font-weight: 500;
    margin-right: 5px;
}

/* ================================================
   RESPONSIVE STYLES
   ================================================ */

@media (max-width: 768px) {
    .rfm-form-wrapper {
        padding: 30px 20px;
    }
    
    .rfm-dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .rfm-profile-image-section {
        flex-direction: column;
        text-align: center;
    }
    
    .rfm-gdpr-actions {
        flex-direction: column;
    }
    
    .rfm-button-group {
        flex-direction: column;
    }
    
    .rfm-button-group .rfm-btn {
        min-width: 100%;
    }
    
    .rfm-modal-content {
        padding: 30px 20px;
    }
    
    .rfm-prompt-actions {
        flex-direction: column;
    }
    
    .rfm-prompt-actions .rfm-btn {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .rfm-user-registration-container,
    .rfm-login-container {
        padding: 10px;
    }
    
    .rfm-form-wrapper {
        padding: 20px 15px;
    }
    
    .rfm-user-dashboard {
        padding: 10px;
    }
    
    .rfm-dashboard-section {
        padding: 20px 15px;
    }
}

/* ================================================
   USER RATINGS DISPLAY (v3.1.2)
   ================================================ */

.rfm-user-ratings-list {
    display: grid;
    gap: 20px;
}

.rfm-user-rating-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid var(--rfm-primary);
    transition: all 0.3s ease;
}

.rfm-user-rating-item:hover {
    background: #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.rfm-rating-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.rfm-rating-header h4 {
    margin: 0;
    font-size: 18px;
}

.rfm-rating-header h4 a {
    color: var(--rfm-dark);
    text-decoration: none;
}

.rfm-rating-header h4 a:hover {
    color: var(--rfm-primary);
}

.rfm-rating-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rfm-rating-date {
    font-size: 13px;
    color: #666;
}

.rfm-rating-review {
    margin-bottom: 15px;
    padding: 15px;
    background: white;
    border-radius: 5px;
}

.rfm-rating-review p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}

.rfm-rating-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.rfm-btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.rfm-rating-cooldown {
    font-size: 13px;
    color: #666;
    font-style: italic;
}

/* Rating Stars */
.rfm-rating-stars {
    display: inline-flex;
    gap: 2px;
}

.rfm-star {
    font-size: 18px;
    line-height: 1;
}

.rfm-star-full {
    color: #ffd700;
}

.rfm-star-half {
    color: #ffd700;
    opacity: 0.5;
}

.rfm-star-empty {
    color: #ddd;
}

.rfm-rating-number {
    font-size: 14px;
    color: #666;
    margin-left: 5px;
}

/* Rating Form on Expert Profile */
.rfm-rating-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}

.rfm-rating-form h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.rfm-star-rating-input {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.rfm-star-input {
    font-size: 32px;
    cursor: pointer;
    color: #ddd;
    transition: color 0.2s ease;
}

.rfm-star-input:hover,
.rfm-star-input.active {
    color: #ffd700;
}

.rfm-rating-cooldown-notice {
    background: #fff3cd;
    border: 1px solid #ffc107;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.rfm-rating-cooldown-notice p {
    margin: 0;
    color: #856404;
}

/* Responsive */
@media (max-width: 768px) {
    .rfm-rating-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .rfm-rating-actions {
        flex-direction: column;
    }
    
    .rfm-rating-actions .rfm-btn,
    .rfm-rating-actions .rfm-rating-cooldown {
        width: 100%;
        text-align: center;
    }
}
